<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
</head>
<body>
	
<div class = "main1">

	<p class = "date">23 November 2018</p>

<h2>My First Article</h2>

<div class="secondary">
<p id="First">Bacon ipsum dolor amet spare ribs filet mignon beef ribs jerky, picanha shank short loin boudin biltong. Pork burgdoggen tenderloin brisket tail strip steak cow hamburger pancetta salami ham boudin. Venison bresaola beef, bacon meatball ribeye shoulder tri-tip pancetta landjaeger rump andouille. Biltong leberkas drumstick prosciutto short ribs.</p>

<p>Chuck prosciutto doner, picanha jowl brisket pork chop boudin venison beef ribs jerky alcatra strip steak turkey tenderloin. Pork chop doner pancetta beef ribs. Andouille bresaola flank, shank pig pancetta swine tri-tip bacon jerky turducken drumstick ham hock corned beef chuck. Picanha hamburger cupim, pork venison andouille sausage alcatra corned beef prosciutto tail filet mignon. Swine brisket tri-tip, biltong prosciutto picanha shankle turkey flank fatback.</p>
</div>

<!-- <div id="border"></div> -->
<hr>

<p class = "date">23 December 2018</p>
<h2>My Second First Article</h2>

<div>
<p id="First">Ham t-bone sausage burgdoggen chicken pork loin chuck ground round short ribs picanha. Capicola tongue tail pastrami cupim tri-tip shank ham hock sirloin jerky landjaeger pancetta jowl. Tenderloin t-bone chuck pastrami salami frankfurter landjaeger jowl prosciutto turkey ball tip flank. Bresaola flank rump capicola landjaeger frankfurter andouille bacon meatball jowl picanha ribeye. Ground round kielbasa spare ribs chicken bacon ham pork porchetta salami.</p>

<p>Beef hamburger beef ribs, pastrami turkey porchetta pork loin short ribs venison meatball. Rump ham hock ribeye, tail porchetta kevin pancetta andouille pig burgdoggen sirloin boudin kielbasa pork chop. Sausage prosciutto ribeye porchetta tongue. Flank chuck doner andouille shankle jerky. Doner turducken tail landjaeger boudin t-bone spare ribs, pancetta sausage.</p>

<p>T-bone tri-tip frankfurter meatball doner turkey rump pork beef ribs cow salami ham hock swine. Spare ribs beef ribs jerky, ball tip meatball salami shank bacon. Tri-tip spare ribs drumstick shankle swine. Cupim t-bone short loin pork chop. Leberkas landjaeger ribeye, prosciutto pork belly buffalo hamburger ham hock. Alcatra ground round bacon tri-tip, burgdoggen picanha hamburger ribeye pork chop shankle turducken pork loin sirloin meatball.
Does your lorem ipsum text long for something a little meatier? Give our generator a try</p>
</div>
</div>

</body>
</html>